EXPRESS_PORT=
EXPRESS_HOST=

FRONTEND_URL=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URL=

SESSION_SECRET=

JWT_SECRET=
JWT_LIFETIME=